<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Upload File</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        .spinner {
            display: none; /* Cache le spinner par défaut */
            border: 4px solid rgba(0, 0, 0, 0.1);
            border-left-color: #007bff; /* Couleur bleue pour le spinner */
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite; /* Animation de rotation */
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -25px; /* Déplace le spinner horizontalement au centre */
            margin-top: -25px; /* Déplace le spinner verticalement au centre */
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>

<h3>MAYA SPEECH TO TEXT</h3>

<div class="container">
    <!-- Ajout du spinner -->
    <div class="spinner" id="spinner"></div>

    <form action="/process" method="post" enctype="multipart/form-data" id="upload-form">
        <label for="file">Choose a WAV file:</label>
        <input type="file" id="file" name="file" accept=".wav">

        <label for="language">Choose a language:</label>
        <select id="language" name="language">
            <option value="fr">French</option>
            <option value="en">English</option>
            <option value="ar">Arabic</option>
        </select>

        <label for="model">Choose a model:</label>
        <select id="model" name="model">
            <option value="tiny">tiny</option>
            <option value="base">base</option>
            <option value="small">small</option>
            <option value="medium">medium</option>
            <option value="large">large</option>
        </select>
      
        <input type="submit" value="Process">
    </form>
</div>

<!-- JavaScript pour afficher le spinner au moment de la soumission du formulaire -->
<script>
    document.getElementById('upload-form').addEventListener('submit', function() {
        document.getElementById('spinner').style.display = 'block'; // Affiche le spinner
    });
</script>

</body>
</html>
